################################################################
# Default nginx catch-all server (same as vvv.dev)
#
# This server configuration provides a catch all for any domains that point to 
# this IP address but are not specified through a server configuration. Files
# placed in the /srv/www/ are accessible through this IP. This allows us to quickly ramp up WP installs on non root dirs
server {
    listen       80;
    listen       443 ssl;
    root         /srv/www/;
    server_name  wp.dev;
    include      /etc/nginx/nginx-wp-common.conf
}